<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="grid">
        <h1>With grid</h1>

        <div class="tables">
            <div class="table">
                <h3>First</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque iusto suscipit placeat nesciunt iste numquam? Doloribus, dolores eaque ea optio reiciendis voluptatum quae nostrum deleniti quisquam laudantium voluptate asperiores minus architecto atque quas earum.</p>
            </div>
    
            <div class="table">
                <h3>Second</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque iusto suscipit placeat nesciunt iste numquam? Doloribus, dolores eaque ea optio reiciendis voluptatum quae nostrum deleniti quisquam laudantium voluptate asperiores minus architecto atque quas earum.</p>
            </div>
    
            <div class="table">
                <h3>Third</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque iusto suscipit placeat nesciunt iste numquam? Doloribus, dolores eaque ea optio reiciendis voluptatum quae nostrum deleniti quisquam laudantium voluptate asperiores minus architecto atque quas earum.</p>
            </div>
    
            <div class="table">
                <h3>Fourth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque iusto suscipit placeat nesciunt iste numquam? Doloribus, dolores eaque ea optio reiciendis voluptatum quae nostrum deleniti quisquam laudantium voluptate asperiores minus architecto atque quas earum.</p>
            </div>
        </div>

    </section>

    <div class="links">
        <div class="link">
            <a href="float.html" target="_blank" rel="noopener noreferrer">Float</a>
        </div>

        <div class="link">
            <a href="flex.html" target="_blank" rel="noopener noreferrer">Flex</a>
        </div>
    </div>

</body>
</html>